# 宝塔面板 Nginx 主配置文件
# 路径: /www/server/nginx/conf/nginx.conf
# 
# 注意：宝塔面板通常使用站点配置文件，位于：
# /www/server/panel/vhost/nginx/taotech.com.hk.conf
# 
# 如果需要在主配置文件中添加，可以在 http {} 块中添加以下 server 块

user www www;
worker_processes auto;
error_log /www/wwwlogs/nginx_error.log crit;
pid /www/server/nginx/logs/nginx.pid;
worker_rlimit_nofile 51200;

events {
    use epoll;
    worker_connections 51200;
    multi_accept on;
}

http {
    include mime.types;
    include proxy.conf;
    default_type application/octet-stream;

    server_names_hash_bucket_size 512;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 50m;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 60;
    tcp_nodelay on;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_intercept_errors on;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain text/javascript text/css text/xml text/x-component application/javascript application/x-javascript application/xml+rss application/json application/xhtml+xml application/rss+xml application/atom+xml application/x-font-ttf application/vnd.ms-fontobject font/opentype image/svg+xml image/x-icon;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_disable "MSIE [1-6]\.";

    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn_zone $server_name zone=perserver:10m;

    server_tokens off;
    access_log off;

    # TAO Technology 网站配置
    # HTTP 服务器 - 重定向到 HTTPS
    server {
        listen 80;
        server_name taotech.com.hk www.taotech.com.hk;
        
        # 重定向所有 HTTP 请求到 HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS 服务器（标准 443 端口）
    server {
        listen 443 ssl http2;
        server_name taotech.com.hk www.taotech.com.hk;
        
        # SSL 证书配置（Let's Encrypt）
        ssl_certificate /etc/letsencrypt/live/taotech.com.hk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/taotech.com.hk/privkey.pem;
        
        # 如果使用宝塔面板的证书，路径可能是：
        # ssl_certificate /www/server/panel/vhost/cert/taotech.com.hk/fullchain.pem;
        # ssl_certificate_key /www/server/panel/vhost/cert/taotech.com.hk/privkey.pem;
        
        # SSL 优化配置
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_session_tickets off;
        
        # 安全头
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        
        # 日志配置
        access_log /www/wwwlogs/taotech.com.hk.log;
        error_log /www/wwwlogs/taotech.com.hk.error.log;
        
        # 反向代理到 Node.js 应用（端口 8080）
        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            
            # 超时设置
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            
            # 缓冲设置
            proxy_buffering off;
            proxy_request_buffering off;
        }
        
        # 静态文件缓存（可选）
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
            proxy_pass http://127.0.0.1:8080;
            proxy_cache_valid 200 1d;
            expires 1d;
            add_header Cache-Control "public, immutable";
        }
    }

    # 如果还没有 SSL 证书，可以先使用这个 HTTP 配置
    # server {
    #     listen 80;
    #     server_name taotech.com.hk www.taotech.com.hk;
    #     
    #     access_log /www/wwwlogs/taotech.com.hk.log;
    #     error_log /www/wwwlogs/taotech.com.hk.error.log;
    #     
    #     location / {
    #         proxy_pass http://127.0.0.1:8080;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection 'upgrade';
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #         proxy_cache_bypass $http_upgrade;
    #         
    #         proxy_connect_timeout 60s;
    #         proxy_send_timeout 60s;
    #         proxy_read_timeout 60s;
    #     }
    # }

    # 包含其他站点配置（宝塔面板会自动管理）
    include /www/server/panel/vhost/nginx/*.conf;
}

